# ExceptionTracker

./: .gitignore  ExceptionTracker.sln  README.md
ExceptionTracker.Apis/: ExceptionTracker.Apis.csproj  Program.cs  Startup.cs  appsettings.json
ExceptionTracker.Apis/Controllers/: LogController.cs  LogsController.cs  ValuesController.cs
ExceptionTracker.Apis/Filters/: ApiResultFilterAttribute.cs  ModelValidationAttribute.cs  ModelValidationFilter.cs  WebApiLogFilter.cs  WebApiResultFilter.cs
ExceptionTracker.Apis/Models/: ApiResult.cs  BaseLog.cs  MongoDBConfig.cs  QueryParameter.cs
ExceptionTracker.Apis/Properties/: launchSettings.json
ExceptionTracker.Apis/Repository/: IEntity.cs  IRepository.cs  MongoRepository.cs  RepositoryBase.cs
ExceptionTracker.Apis/Utils/: BsonDocumentEx.cs  FilterDefinitionEx.cs  HttpContextEx.cs  JsonReultEx.cs  QueryDefineEx.cs  UpdateDefinitionEx.cs
ExceptionTracker.Client/: Class1.cs
ExceptionTracker.Logger/: DefaultLogAdapter.cs  ExceptionTracker.Logger.csproj  ILogger.cs  LoggerClient.cs  NLogAdapter.cs
ExceptionTracker.Logger/Adapter/: IMongoDBAdapter.cs  MongoAdapterOptions.cs
ExceptionTracker.Logger/Adapter/Log4Net/: Log4NetExtend.cs  Log4NetMongoAdapter.cs  MongoDBAppender.cs  MongoDBAppenderField.cs  MongoDBLayoutField.cs
ExceptionTracker.Logger/Adapter/NLog/: BsonValueConverter.cs  MongoDBLayoutField.cs  MongoDBTarget.cs  MongoValueConverter.cs  NLogExtend.cs  NLogMongoAdapter.cs
ExceptionTracker.Logger/Adapter/SeriLog/: SeriLogExtenstion.cs  SeriLogMongoAdapter.cs
ExceptionTracker.Logger/Models/: BaseLog.cs
ExceptionTracker.Logger/NLog/: LayoutField.cs  NLogAdapter.cs
ExceptionTracker.Mongo/Repository/: IRepository.cs  MongoRepository.cs
ExceptionTracker.Test/: ExceptionTracker.Test.csproj  UnitTest1.cs
ExceptionTracker.Test/Models/: Bar.cs  FooBar.cs
ExceptionTracker.Tests/: ExceptionTracker.Tests.csproj  ILoggerAdapterTest.cs  ILoggerAdapterTester.cs  ILoggerTester.cs  Log4NetAdapterTest.cs  Log4NetLoggerTest.cs  NLogAdapterTest.cs  SeriLogAdapterTest.cs  Web.config  log4net.config  nlog.config  nlog.config1
ExceptionTracker.Tests/Config/: log4net.config
ExceptionTracker.Web/: ExceptionTracker.Web.csproj  Program.cs  Startup.cs
ExceptionTracker.Web/Controllers/: HomeController.cs
ExceptionTracker.Web/Models/: ErrorViewModel.cs
ExceptionTracker.Web/Properties/: launchSettings.json
ExceptionTracker.Web/Views/: _ViewImports.cshtml
ExceptionTracker.Web/Views/Shared/: _Layout.cshtml
